http {
   
    upstream all {
        server 167.172.140.197:80;
        server 104.248.233.138:80;
        server 134.209.118.167:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
